# Order-Management-Distribution-Center-Simulation

./: README.md  Readme.md
BackEnd/service/clock-service/: pom.xml
BackEnd/service/clock-service/src/main/java/clock/: Broker.java  Clock.java  ClockServer.java
BackEnd/service/clock-service/src/main/java/clock/messages/: Init.java  Registration.java  RegistrationList.java  RequestRegistrations.java  RequestStep.java  Result.java  Step.java
BackEnd/service/clock-service/src/main/java/clock/util/: RestClient.java  WebResponse.java
BackEnd/service/clock-service/src/main/resources/: application.conf
BackEnd/service/simulation-service/: Dockerfile  README.md  pom.xml
BackEnd/service/simulation-service/Key-Generate/: cpapakey.jks.old
BackEnd/service/simulation-service/dbscripts/dev/: 01.sql  system_init.sql
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/: SimulationApp.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/component/: AuthTokenEnhancer.java  CustomClaimAccessTokenConverter.java  DCMapLayout.java  GlobalExceptionHandler.java  RestApiClient.java  StaticApplicationContext.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/config/: AppWebSecurityConfig.java  AuthServerConfig.java  ConfigProperties.java  ResourceServerConfig.java  SimpleCORSFilter.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/controller/: AuthorityController.java  DCMapController.java  ItemController.java  RoleController.java  UserController.java  WorkerController.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/dto/request/: LocationIn.java  RoleCreateIn.java  UserCreateIn.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/dto/response/: RoleView.java  SuccessResponse.java  UserView.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/dto/validation/: DeviceValidationFailure.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/entity/: Authority.java  Role.java  User.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/entity/converter/: UserStatusConverter.java  WorkerConverter.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/entity/simulation/: Aisle.java  Item.java  PackingStation.java  Section.java  (+2 more)
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/enums/: RestApiResponseStatus.java  RoleStatus.java  UserStatus.java  UserType.java  WorkerEnum.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/exception/: BaseException.java  ClientPortalAccessDeniedException.java  ComplexValidationException.java  EntityIdCryptoException.java  LocalizedException.java  SubscriptionValidationException.java  UnresolvedLocaleException.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/modelmapper/: ModelMapper.java  ModelMappingAware.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/service/: AuthorityService.java  CryptoService.java  ItemService.java  MapService.java  RoleService.java  UserService.java  WorkerService.java
BackEnd/service/simulation-service/src/main/java/com/distribution/simulation/util/: PlatformConstant.java
BackEnd/service/simulation-service/src/main/resources/: bootstrap-local.properties  bootstrap-prod.properties
BackEnd/service/simulation-service/src/main/webapp/WEB-INF/: web.xml
BackEnd/service/simulation-service/src/test/java/com/clearpicture/platform/: SimulationAppTests.java
BackEnd/service/simulation-service/src/test/java/com/distribution/simulation/controller/: Oauth2SocialControllerTest.java
BackEnd/service/worker-service/: README.md  pom.xml
BackEnd/service/worker-service/src/main/java/com/distribution/worker/: WorkerApplication.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/component/: AuthTokenEnhancer.java  CustomClaimAccessTokenConverter.java  GlobalExceptionHandler.java  RestApiClient.java  StaticApplicationContext.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/config/: AppWebSecurityConfig.java  AuthServerConfig.java  ConfigProperties.java  ResourceServerConfig.java  SimpleCORSFilter.java  SpringFoxConfig.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/controller/: TaskController.java  UserController.java  WorkerController.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/entity/: Authority.java  Role.java  User.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/enums/: RestApiResponseStatus.java  RoleStatus.java  TaskStatus.java  UserStatus.java  UserType.java  WorkerEnum.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/exception/: BaseException.java  ClientPortalAccessDeniedException.java  ComplexValidationException.java  EntityIdCryptoException.java  LocalizedException.java  SubscriptionValidationException.java  UnresolvedLocaleException.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/modelmapper/: ModelMapper.java  ModelMappingAware.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/repository/: RoleRepository.java  UserRepository.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/service/: CryptoService.java  Ms2MsService.java  RoleService.java  TaskService.java  UserService.java  WorkerService.java
BackEnd/service/worker-service/src/main/java/com/distribution/worker/util/: PlatformConstant.java
BackEnd/service/worker-service/src/main/resource/: bootstrap-local.properties  bootstrap-prod.properties  cpapakey.jks
BackEnd/service/worker-service/src/test/java/com/distribution/worker/: WorkerApplicationTests.java
(+196 files in other folders)
