#server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=OrderGenServiceDb
#clock.service.register=http://localhost:9000/registry
#simulator.service.list_product_route=http://localhost:4000/simulator/products
#server.error.include-message=always
#container.host=order-generator-service
#container.port=8081
#is.container=false

server.port=8080
#spring.data.mongodb.host=order-generator-db
spring.data.mongodb.host=order-generator-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderGenServiceDb
clock.service.register=http://clock-service:9000/registry
simulator.service.list_product_route=http://simulation-service:10001/api/items
server.error.include-message=always
container.host=order-generator-service
container.port=8080
is.container=true
