#Common configurations
spring.data.mongodb.database=OrderManagementDB

#Configurations for local development (Change suiting to your environment)
#server.port=8081
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#order.generator.service.url=http://localhost:8080
#worker.service.url=http://localhost:4000/worker
#simulator.service.url=http://localhost:4000/simulator
#is.container=false

#Configurations for running with docker-compose

server.port=8080
spring.data.mongodb.host=order-management-db
spring.data.mongodb.port=27017
order.generator.service.url=http://order-generator-service:8080
worker.service.url=http://worker-service:10003
simulator.service.url=http://simulation-service:10001
container.host=order-management-service
container.port=8080
is.container=true

# Endpoints that are used to fetch from / Notify other services

order.generator.service.subscribe.url=${order.generator.service.url}/register/registry
worker.service.workers.url=${simulator.service.url}/api/worker/available/1
worker.service.task.notify.url=${worker.service.url}/api/task/registerShortestPath
order.generator.service.order.status.update.url=${order.generator.service.url}/order/status/
simulator.service.packing.stations.url=${simulator.service.url}/api/map/packingStations


