<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>COMP3006L</groupId>
	<artifactId>clock</artifactId>
	<version>0.0.1</version>
	<name>clock</name>
	<description>Clock Service</description>

	<properties>
		<akka.version>2.6.0-M3</akka.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.12</artifactId>
			<version>10.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_2.12</artifactId>
			<version>10.1.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- 		
		<dependency>
			<groupId>COMP3006L</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>	 -->
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>clock.ClockServer</mainClass>
                </configuration>
            </plugin>
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-shade-plugin</artifactId>
			 <version>1.5</version>
			 <executions>
			  <execution>
			   <id>shade-my-jar</id>
			   <phase>package</phase>
			   <goals>
				<goal>shade</goal>
			   </goals>
			   <configuration>
				<shadedArtifactAttached>true</shadedArtifactAttached>
				<shadedClassifierName>allinone</shadedClassifierName>
				<artifactSet>
				 <includes>
				  <include>*:*</include>
				 </includes>
				</artifactSet>
				<transformers>
				  <transformer
				   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				   <resource>reference.conf</resource>
				  </transformer>
				  <transformer
				   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				   <manifestEntries>
					<Main-Class>clock.ClockServer</Main-Class>
				   </manifestEntries>
				  </transformer>
				</transformers>
			   </configuration>
			  </execution>
			 </executions>
			</plugin>
		</plugins>
	</build>
</project>
